@import 'variables.less';

body {
  font-family: Arial, sans-serif;
}

.frontend-app, .admin-app {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2 {
  color: #333;
}

p {
  color: #666;
}

/* Add more styles as needed */
